<!doctype html>
<html lang="en">
<head>
  <!-- Title -->
  <title></title>
  <!-- Meta Data -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content=""/>
  <meta name="keywords" content=""/>
  <meta name="author" content=""/>
  <!-- Favicon -->
  <link rel="icon" href="dist/img/favicon.png" type="images/x-icon" />
  <link rel="shortcut icon" href="dist/img/favicon.png" type="image/x-icon" />
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
  <!-- Stylesheet -->
  <link rel="stylesheet" href="dist/css/owl.carousel.min.css">
  <link rel="stylesheet" href="dist/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="dist/css/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
  <!-- Header Start -->
  <div class="menu-overlay"></div>
  <header>
    <div class="container">
      <nav>
        <div class="logo">
          <img width="150" src="dist/img/logo.png" alt=""/>
        </div>
        <div class="header-rightside">
          Become a Mentor
          <button class="btn theme-btn">JOIN US</button>          
        </div>
        <div id="navbar-toggle">
          <button class="navbar-toggle" role="button">
            <small></small>
          </button>
        </div>
      </nav>
    </div>
  </header>
  <!-- Header End -->
<!--- Main Start --->
<section>
  <div class="container">

  <!--- Content Data start--->
  <div id="content"></div>
  <!-- Content Data End's -->
 

    <div class='reviews-section'>
      <h5 class='heading3'>Reviews</h5>
      <ul>
        <li>
            <div class='img'> <img src='dist/img/deepak.png'/> </div>
            <div class='content'>
              <h5>Ankit Jain <span>November 20, 2020 AT 11:23 AM</span></h5>
              <p>The only class you’ll ever need in marketing!</p>
              <span class='rating'>256</span> 
            </div>
        </li>
        <li>
            <div class='img'> <img src='dist/img/deepak.png'/> </div>
            <div class='content'>
              <h5>Ankit Jain <span>November 20, 2020 AT 11:23 AM</span></h5>
              <p>I’m so glad I found this class. I would’ve been so lost had I gone somewhere else. I found everything I needed in this one course</p>
              <span class='rating'>256</span> 
            </div>
        </li>
        <li>
            <div class='img'> <img src='dist/img/deepak.png'/> </div>
            <div class='content'>
              <h5>Ankit Jain <span>November 20, 2020 AT 11:23 AM</span></h5>
              <p>I really liked this course because the mentor was someone who had actually done everything he taught!</p>
              <span class='rating'>256</span> 
            </div>
        </li>
      </ul>
      <button class='btn secondary-btn'>See all reviews</button> 
  </div>
</div>
  <div class='courses'>
    <div class='carousel-container'>
      <div class='courses-slider'>
          <h4 class='heading1'>Related Experiential Micro-Course</h4>
          <div class='owl-carousel owl-theme coursesslide'>
            <div> <a href='#'><img src='dist/img/courses/img1.jpg'/></a> </div>
            <div> <a href='#'><img src='dist/img/courses/img2.jpg'/></a> </div>
            <div> <a href='#'><img src='dist/img/courses/img3.jpg'/></a> </div>
            <div> <a href='#'><img src='dist/img/courses/img4.jpg'/></a> </div>
          </div>
      </div>
    </div>
  </div>
<div class="container">
  <div class='mentors-section'>
    <div class='container'>
      <h5 class='heading1'>Related Mentors</h5>
      <ul class='mentors'>
          <li>
            <div class='box-shadow'>
                <img src='dist/img/mentors/mentor1.jpg'/> 
                <div class='mentors-info'>
                  <h6 class='name'>SHANU MEHTA</h6>
                  <span>Entrepreneur</span> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <ul class='tags'>
                      <li>BIOGRAPHY</li>
                      <li>THRILLER</li>
                      <li>HORROR</li>
                  </ul>
                </div>
            </div>
          </li>
          <li>
            <div class='box-shadow'>
                <img src='dist/img/mentors/mentor2.jpg'/> 
                <div class='mentors-info'>
                  <h6 class='name'>Deepak Shapeti</h6>
                  <span>Obsessive Serial Entrepreneur</span> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <ul class='tags'>
                      <li>BIOGRAPHY</li>
                      <li>THRILLER</li>
                      <li>HORROR</li>
                  </ul>
                </div>
            </div>
          </li>
          <li>
            <div class='box-shadow'>
                <img src='dist/img/mentors/mentor3.jpg'/> 
                <div class='mentors-info'>
                  <h6 class='name'>Lavanyaa Dar</h6>
                  <span>Beauty Entrepreneur</span> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <ul class='tags'>
                      <li>BIOGRAPHY</li>
                      <li>THRILLER</li>
                      <li>HORROR</li>
                  </ul>
                </div>
            </div>
          </li>
          <li>
            <div class='box-shadow'>
                <img src='dist/img/mentors/mentor4.jpg'/> 
                <div class='mentors-info'>
                  <h6 class='name'>Danish Sheikh</h6>
                  <span>Charisma Coach</span> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <ul class='tags'>
                      <li>BIOGRAPHY</li>
                      <li>THRILLER</li>
                      <li>HORROR</li>
                  </ul>
                </div>
            </div>
          </li>
          <li>
            <div class='box-shadow'>
                <img src='dist/img/mentors/mentor4.jpg'/> 
                <div class='mentors-info'>
                  <h6 class='name'>SHANU MEHTA</h6>
                  <span>Entrepreneur</span> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <ul class='tags'>
                      <li>BIOGRAPHY</li>
                      <li>THRILLER</li>
                      <li>HORROR</li>
                  </ul>
                </div>
            </div>
          </li>
          <li>
            <div class='box-shadow'>
                <img src='dist/img/mentors/mentor2.jpg'/> 
                <div class='mentors-info'>
                  <h6 class='name'>SHANU MEHTA</h6>
                  <span>Entrepreneur</span> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <ul class='tags'>
                      <li>BIOGRAPHY</li>
                      <li>THRILLER</li>
                      <li>HORROR</li>
                  </ul>
                </div>
            </div>
          </li>
          <li>
            <div class='box-shadow'>
                <img src='dist/img/mentors/mentor3.jpg'/> 
                <div class='mentors-info'>
                  <h6 class='name'>SHANU MEHTA</h6>
                  <span>Entrepreneur</span> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <ul class='tags'>
                      <li>BIOGRAPHY</li>
                      <li>THRILLER</li>
                      <li>HORROR</li>
                  </ul>
                </div>
            </div>
          </li>
          <li>
            <div class='box-shadow'>
                <img src='dist/img/mentors/mentor1.jpg'/> 
                <div class='mentors-info'>
                  <h6 class='name'>SHANU MEHTA</h6>
                  <span>Entrepreneur</span> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <ul class='tags'>
                      <li>BIOGRAPHY</li>
                      <li>THRILLER</li>
                      <li>HORROR</li>
                  </ul>
                </div>
            </div>
          </li>
      </ul>
    </div>
  </div>
</div>
</section>



<!--- Main End --->
<!-- Footer Start -->
<footer>
  <div class='container'>
    <div class='footer-wrapper'>
        <div class='footer-left'>
          <img width='120' src='dist/img/logo-footer.jpg'/>
          <ul class='d-flex justify-content-center justify-content-lg-end align-items-center social'>
            <li>
              <a href='#' title='facebook'>
                <img src='dist/img/icon/facebook.svg'>
              </a>
            </li>
            <li>
              <a href='#' title='Twitter'>
                <img src='dist/img/icon/twitter.svg'>
              </a>
            </li>
            <li>
              <a href='#' title='Instagram'>
                <img src='dist/img/icon/instagram.svg'>
              </a>
            </li>
          </ul>
        </div>
        <div class='footer-right'>
          <ul class='d-flex justify-content-center links'>
            <li><a href='#'>About</a></li>
            <li><a href='#'>Privacy Policy</a></li>
            <li><a href='#'>Terms and Condition</a></li>
          </ul>
        </div>
    </div>
    <div class="copyright">
      <p>&copy; 2020 Hundred Eyes Educational Services Pvt Ltd</p>
    </div>
  </div>
</footer>
<!-- Footer End -->
  <!-- Scripts -->
  <script src="dist/js/jquery-3.5.1.min.js"> </script>
  <script src="dist/js/owl.carousel.min.js"></script>
  <script src="dist/js/script.js"></script>
</body>
</html>